*{
    margin: 0;
    padding: 0;
    }
    
    
    /* Header/Logo Title */
    
    
    
    .header {
        padding: 5px;
        text-align:left;
        background:cornflowerblue;
        color: white;
        font-size: 20px;
      }
     h2{
     background: cornflowerblue;
     position: absolute;
     top: 10%;
     left: 46%;
     color: white;
     }
     p{
        background: cornflowerblue;
        position: absolute;
        top: 50%;
        left: 45%;
        color: white;
        }
      h5{
          background: gray;
          text-align: center;
          
      }  
  h5 .left-home-icons{
      position: absolute;
      color: black;
  
  }
  h5 .right-home-icons{
      position: absolute;
      left:95%;
      bottom: 6%;
      color: black;
  
      
  }
  h5 .left-home-icons a{
      color: black;
  }
  h5 .right-home-icons a{
      color: black;
  }
      .header-nav{
        list-style: none;
        text-decoration: none;
        position: absolute;
        left: 80%;
    }
    .header-nav li{
        list-style: none;
        float:right;
       padding: 2px;
       text-decoration: underline;
       padding-top: 15px;
       margin: 3px;
       
    }
    .header-nav li a{
        color: white;
        font-size: 15px;
    }

    .btn{
        position: absolute;
        top: 15px;
        left: 45px;
        height: 45px;
        width: 45px;
        text-align: center;
        background: #1b1b1b;
        border-radius: 3px;
        cursor: pointer;
        transition: left 0.4s ease;
      }
      .btn.click{
        left: 260px;
      }
      .btn span{
        color: white;
        font-size: 28px;
        line-height: 45px;
      }
      .btn.click span:before{
        content: '\f00d';
      }
      .sidebar{
       
        width: 300px;
        height: 600px;
        background: #5777ba;
        transition: left 0.4s ease;
      }
      .sidebar.show{
        left: 0px;
      }
      
      nav ul{
        background:#5777ba;
        height: 100%;
        width: 100%;
        list-style: none;
      }
      nav ul li{
        line-height: 45px;
        border-top: 1px solid rgba(255,255,255,0.1);
      }
      nav ul li:last-child{
        border-bottom: 1px solid rgba(255,255,255,0.05);
      }
      nav ul li a{
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding-left: 40px;
        font-weight: 500;
        display: block;
        width: 100%;
        
        border-left: 3px solid transparent;
      }
      nav ul li.active a{
        color:white;
        background: #1e1e1e;
        border-left-color:yellow;
      }
      nav ul li a:hover{
        background: #1e1e1e;
      }
      nav ul ul{
        position: static;
        display: none;
      }
      nav ul .feat-show.show{
        display: block;
      }
      nav ul .serv-show.show1{
        display: block;
      }
      nav ul ul li{
        line-height: 40px;
        border-top: none;
      }
      nav ul ul li a{
        font-size: 17px;
        color: #e6e6e6;
        padding-left: 100px;
      }
      nav ul li.active ul li a{
        color: #e6e6e6;
        background:#5777ba;
        border-left-color: transparent;
      }
      nav ul ul li a:hover{
        color: white!important;
        background: #1e1e1e!important;
      }
      nav ul li a span{
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 22px;
        transition: transform 0.4s;
      }
      nav ul li a span.rotate{
        transform: translateY(-50%) rotate(-180deg);
      }
      .dropbtn {
    
        background-color:#5777ba;
        color: white;
        padding-left: 10px;
        margin-left: 30px;
        font-size: 18px;
        font-weight: 500;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color:#5777ba;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color:#5777ba}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color:#5777ba;
      }
    
     
  /* Style the counter cards */
  
  .card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 300px;
    height: 250px;
    margin: 0;
    display: flex;
  }

  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
  }
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }  

    
.card-flip:hover .card-back {
  transform: rotateY(0deg);
}
  

 .border-red h5{
     font-size: 15px;
     background-color: transparent;
  } 
  button{
    width: 70px;
    padding: 2px;
    margin: 5px;
    background-color: aqua;
    border: transparent;
    outline: transparent;
   
  }
  