<div class="row">
    <div class="col-12">
        <div class="header">
            <div class="header-nav">
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
                <img src="../../assets/taxcpc logo.jpg" width="150" height="80">
                
            </div>
            
                  <h2>Taxcpc</h2>
                    <p>Welcome To you</p>
                    <h5> 
                        <div class="left-home-icons">
                            <a href="#"><i class="fa fa-home fa-lg"></i></a>
                            <a href="#"><i class="fa fa-user fa-lg"></i> </a>
                        </div>
                        Company/Entity/User Information
                        <div class="right-home-icons">
                            <a href="#"><i class="fa fa-question-circle fa-lg"></i> </a>
                            <a href="#"><i class="fa fa-power-off fa-lg"></i> </a>
                        </div>
                    </h5> 
                </div>
            </div>
