.header {
    padding: 5px;
    text-align:left;
    background:cornflowerblue;
    color: white;
    font-size: 20px;
  }
 h2{
 background: cornflowerblue;
 position: absolute;
 top: 10%;
 left: 46%;
 color: white;
 }
 p{
    background: cornflowerblue;
    position: absolute;
    top: 40%;
    left: 45%;
    color: white;
    }
  h5{
      background: gray;
      text-align: center;
      padding: 10px;
     
  }  
h5 .left-home-icons{
    position: absolute;
    color: black;

}
h5 .right-home-icons{
    position: absolute;
    left:93%;
    bottom: 14%;
    color: black;

    
}
h5 .left-home-icons a{
    color: black;
}
h5 .right-home-icons a{
    color: black;
}

/*************HEADER-NAVBAR***********/

.header-nav{
    list-style: none;
    text-decoration: none;
    position: absolute;
    left: 75%;
}
.header-nav li{
    list-style: none;
    float:right;
   padding: 2px;
   padding-top: 15px;
   margin: 3px;
   padding-left: 15px;
   
}
.header-nav li a{
    color: white;
    font-size: 15px;
    text-decoration: none;
}
i{
    padding-left: 10px;
}
