/* .footer-main-div{
    width: 100%;
    height: auto;
    margin: auto;
   background-color:white;
    padding: 20px 0px;
  }
  .footer-social-icons{
    width: 100%;
    height: auto;
    margin: auto;
  }
 .footer-social-icons ul{
   margin: 0px;
   padding: 0px;
   text-align: center;
 }
 .footer-social-icons ul li{
   display: inline-block;
   width: 50px;
   height: 50px;
   margin: 0px 10px;
   border-radius:30px;
   background:gray;
 }
 .footer-social-icons ul li a{ 
   font-size: 25px;
 }
 .footer-social-icons ul li a i{
   line-height: 50px;
 } */
.footer-bottom{
    margin-top: 50px;
    margin-bottom: 3px;
    height: 80px;
    border: 1px solid transparent;
    box-shadow: 1px 1px 5px 3px rgb(206, 204, 204);
}
.footer-bottom p{
    text-align: center;
    margin-top: 25px;
    font-size: large;
    font-weight: 500;
    }