<div class="container-fluid">
 <nav class="card fixed-top">
                    <ul>
                        <img src="../../assets/taxcpc logo.jpg" alt="" srcset="">
                        <li><a href="#contact-us">Contact-us</a></li>
                        <li><a href="#aboutus">About-us</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#Home">Home</a></li>
                    </ul>
                </nav>
            <div class="row" id="home">
            <div class="col-sm-6">
            <img src="../../assets/tax-vector.jpg" style="margin-top: 50px;" height="550px" alt="">
            </div>
            <div class="col-sm-6 heading">
                <h2>Taxcpc Welcome's You!</h2>
                <p>The first thing your welcome message does is confirm to the customer that they have done everything right. They filled in the subscription form.</p>
                <h4>New Here?</h4>
                <p>Register Yourself</p>
                <div class="btn">
                <button style="margin-left:-15px;">Register</button>
                <button style="margin-left:10px;">Sign in</button>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <service id="service"></service>
                <contact-us id="contact-us"></contact-us>
                <footer id="footer"></footer>
            </div>
        </div>
       
    </div>
