
nav ul img{
    height: 67.5px;
    margin-left: -39px;
 }

.card{
    background: rgb(220,233,236);
    background: linear-gradient(90deg, rgba(220,233,236,1) 15%, rgba(22,180,226,1) 48%, rgba(16,183,196,1) 94%);
    border-top: 2px solid black ;
    height: 70px;
    width:100%;
    box-shadow: 1px 1px 5px 3px rgb(206, 204, 204);
}

li{
    list-style: none;
    float: right;
    padding-top: 20px;
    margin-right: 25px;
}
a{
text-decoration: none;
color:white;
padding: 10px;
font-weight: 500;
transition: 0.5 all;
}
a:hover{
    color: black;
}
.heading{
margin-top: 180px;
}
.heading p{
color: rgb(100, 97, 97);
}
.heading button{
    border-radius: 30px;
    width: 150px;
    height:30px;
    outline:none;
    background-color:rgb(29, 175, 233);
     border: none;
    font-weight: 500;
    
}
.heading button:hover{
background-color:rgb(228, 133, 247)
}


