<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <h2>At Your Service</h2>
            <hr class="divider my-4">
            <div class="row">
                <div class="col-sm-3">
                    <div class="cards" style="width:15rem; height: 240px;">
                        <div class="card-body">
                          <img src="../../assets/icon-gst.png"  style="width:49px;margin-left:76px;">
                            <h4 class="title text-center">GST</h4>
                            <p class="card-text text-center" style="margin-top:13px">Goods And Services Tax (GST) is a tax on goods and services sold domestically for consumption.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="cards" style="width:15rem; height: 240px;">
                        <div class="card-body">
                          <img src="../../assets/tdslogo1.png"  style="width:61px;margin-left:74px; margin-top:-12px;">
                            <h4 class="title text-center">TDS</h4>
                            <p class="card-text text-center" style="margin-top:13px">Tax Deducted at Source  per the Income Tax Act, any company or person making  certain threshold limits.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="cards" style="width:15rem; height: 240px;">
                        <div class="card-body">
                          <img src="../../assets/download.jfif"  style="width:49px;margin-left:76px;">
                            <h4 class="title text-center">SFT</h4>
                            <p class="card-text text-center" style="margin-top:13px">Statement of Financial Transaction One such initiative was to cast an obligation on government agencies.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="cards" style="width:15rem; height: 240px;">
                        <div class="card-body">
                          <img src="../../assets/all.png"  style="width:55px;margin-left:74px;">
                            <h4 class="title text-center">ALL</h4>
                            <p class="card-text text-center" style="margin-top:13px">All 3 Services Together AS Pre Your Requirment We Also Provide All Of The Service government agencies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>