h2{
    text-align: center;
}
hr{
    max-width: 3.25rem;
    border-width: 0.2rem;
    border-color:rgb(29, 175, 233);
}
p{
    font-family: "Merriweather", "Segoe UI",  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.4;
    color: #212529;
}
.container-fluid{
    margin-top: 50px;
}
.cards:hover{
-moz-box-shadow: 0 0 5px 3px #9d9d9d;
-webkit-box-shadow: 0 0 3px 5px #9d9d9d;
box-shadow: 0 0 5px 3px #9d9d9d;
}