  <section id="tabs" class="text-center" style="margin-left: 400px;">
    <h6 class="section-title h1"></h6>
  <div class="row">
      <div class="col-xs-12 ">
          <nav>
              <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Single</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Multiple</a>
                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Bulk</a>
                  
              </div>
          </nav>
          <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  <div class="col-sm-12 col-md-12">
           
                  <div class="container">
                   <form class="form-horizontal" [formGroup]="userForm" autocomplete="off" novalidate>
                    <fieldset>
                          <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="firstName">First name:<span>*</span></label>
                             <input type="text" id="userName" formControlName="userName" name="userName" placeholder="First Name" class="form-control" autofocus>
                            <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;" *ngIf="!userForm.get('userName').valid && userForm.get('userName').touched">
                              <i class="fa fa-exclamation-circle"></i> Please Enter First Name
                          </small>
                            </div>
                            <div class="form-group col-md-6">
                              <label for="lastName">Last Name:<span>*</span></label>
                              <input type="text" id="shortName" formControlName="shortName" name=" shortName" placeholder="Last Name" class="form-control" autofocus>
                            <small class="text-danger"style="font-size:15px; float: left; font-weight: 700;" *ngIf="!userForm.get('shortName').valid && userForm.get('shortName').touched">
                              <i class="fa fa-exclamation-circle"></i>Please Enter Last Name
                          </small>
                            </div>
                          </div>
                          <div class="form-row">
                              <div class="form-group col-md-6">
                                <label for="email">Email:<span>*</span></label>
                                <input type="email" id="userLogId" formControlName="userLogId" placeholder="Email" class="form-control" name= "userLogId">
                            <small class="text-danger"style="font-size:15px; float: left; font-weight: 700;" *ngIf="!userForm.get('userLogId').valid && userForm.get('userLogId').touched">
                              <i class="fa fa-exclamation-circle"></i> The Email is not valid.
                          </small>
                              </div>
                              <div class="form-group col-md-6">
                                <label for="password">Login password:<span>*</span></label>
                                <input type="password" id="userLogPwd" name="userLogPwd" formControlName="userLogPwd" placeholder="Password" class="form-control">
                            <small class="text-danger"style="font-size:15px;font-weight: 700;" *ngIf="userForm.get('userLogPwd').hasError('minlength')">
                              <i class="fa fa-exclamation-circle"></i>  Password must be at least 10 characters long one special character @,_
                              Your password must contain at least one uppercase, one lowercase, and one number
                          </small>
                              </div>
              </div>
              
              <div class="form-row">
                              <div class="form-group col-md-6">
                                <label for="mobileNo">Mobile Number:<span>*</span></label>
                <input type="text" class="form-control" id="mobileNo" placeholder="Mobile number"
                formControlName="mobileNo" name="mobileNo">
                <small class="text-danger"style="font-size:15px; float: left; font-weight: 700;" *ngIf="userForm.get('mobileNo').hasError('minlength')">
                <i class="fa fa-exclamation-circle"></i>Phone Number requied length must be 10 digits.
              </small>
                              </div>
                              <div class="form-group col-md-6">
                                <label for="entityCode">Entity Code:<span>*</span></label>
                <input type="text" class="form-control" id="entityCode" placeholder="Entity Code"
                formControlName="entityCode" name="entityCode">
                <small class="text-danger"style="font-size:15px; float: left; font-weight: 700;" *ngIf="!userForm.get('entityCode').valid && userForm.get('entityCode').touched">
                <i class="fa fa-exclamation-circle"></i>Entity Code Required
                </small>
                   </div>
                     </div>
                          
              <div class="form-row">
                              <div class="form-group col-md-6">
                                <label for="clientCode">Client code:<span>*</span></label>
                <select type="text" class="custom-select" id="clientCode" placeholder="Client Code" formControlName="clientCode"  name="clientCode">
                <option disabled selected>Client Code</option>
                </select>  
                <small class="text-danger"style="font-size:15px; float: left; font-weight: 700;" *ngIf="!userForm.get('clientCode').valid && userForm.get('clientCode').touched">
                <i class="fa fa-exclamation-circle"></i>Client Code Required
                 </small>
                              </div>
                              <div class="form-group col-md-6">
                                <label for="userrole">User Role:<span>*</span></label>
                <select type="text" class="custom-select" id="usrRoleId" placeholder="User Role"  formControlName="usrRoleId" name="usrRoleId">
              </select>
                 <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;" *ngIf="!userForm?.get('usrRoleId').valid && userForm.get('usrRoleId').touched">
                <i class="fa fa-exclamation-circle"></i>User Role Required
                 </small> 
                              </div>
                            </div>
                         
                          <button type="button" style="float: left;" class="btn btn-primary mb-3 mt-3">Save</button>
                          <button type="button" style="float: left;" class="btn btn-primary mb-3 mt-3">Edit</button>
                        </fieldset>
                        </form>
                  </div>
         
                  </div>
              </div>
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                      <div class="col-sm-8 col-md-8">
                          <div class="card" style="height: 100%;">
                              <h4>This page is underconstrustion</h4>
                          </div>
                      </div>
                  </div>
      
              </div>
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                      <div class="col-sm-8 col-md-8">
                          <div class="card" style="height: 100%;">
                              <h4>This page is underconstrustion</h4>
                          </div>
                      </div>
                  </div>

              </div>
              
          </div>
      
      </div>
  </div>

</section>


