#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: black;
  border-bottom: 4px solid !important;
  font-size: 20px;
  font-weight: bold;
  background-color:lightgrey;
}
#tabs .nav-tabs .nav-link {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  color: black;
  font-size: 20px;
  margin-left: 10px;
 }
  .custom
  {
  height: 38px;
  
  }
  .card{
    margin-top: 20px;
      background-color: honeydew;
      margin-left: 250px;
      }
      .card-header{
          background-color:#74b0ec;
  
          font-size: large;
          font-weight: 700;
         
      }
      label{
          font-size: 15px;
          font-weight: 700;
          margin-top: 10px;
      }