{
  "name": "taxcpc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.3",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.3",
    "@angular/compiler": "^10.2.3",
    "@angular/core": "^10.2.3",
    "@angular/forms": "^10.2.3",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.2.3",
    "@angular/platform-browser-dynamic": "^10.2.3",
    "@angular/router": "^10.2.3",
    "@ng-select/ng-select": "^5.0.9",
    "@syncfusion/ej2-angular-base": "^18.3.47",
    "@syncfusion/ej2-angular-querybuilder": "^18.3.50",
    "@syncfusion/ej2-base": "^18.3.49",
    "@syncfusion/ej2-dropdowns": "^18.3.48",
    "@syncfusion/ej2-inputs": "^18.3.48",
    "@syncfusion/ej2-querybuilder": "^18.3.50",
    "angular-font-awesome": "^3.1.2",
    "angular2-query-builder": "^0.6.2",
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ng-multiselect-dropdown": "^0.2.10",
    "ngx-cookie": "^5.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "sweetalert": "^2.1.2",
    "tslib": "^2.0.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.2.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.5",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.5"
  }
}
