input{
 width: 1330px;
}

button{
width: 80px;
margin-left:12px;
margin-top: 10px;
outline: none;
}
textarea{
    background-color:#fff;
    border: gray 1px solid;
    width: 1200px;
    height: 30px;
    margin-left: 10px;
    resize: none;
}
button:hover{
    color: whitesmoke;
    background-color: black;
}
.card{
    margin-top:20px;
    
}
label{
    font-size: medium;
    font-weight: 700;
    margin-left: 15px;
    margin-top: 10px;
}
.btn{
    background-color: darkcyan;
    margin-left: 23px;
    margin-top: 10px;
}
.tab-button:focus{
    background: cornflowerblue;
    color: whitesmoke;
}
