<div class="container-fluid">
    <form [formGroup]="sqlForm" autocomplete="off">
        <div class="row">
            <div class="col-sm-12">
                <textarea  class="value">{{value}}</textarea>
            </div>
            <button style="width: 100px; background-color:cornflowerblue; border: none; border-radius: 2px; padding: 5px 5px; margin-left: 20px;"
            type="submit">Save</button>
            <button (click)="Back()" style="width: 100px;">Back</button>
        </div>
    </form>
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div *ngFor="let numGroup of numberGroup">
                    <button *ngFor=" let num of numGroup" (click)="onButtonPress(num)">{{num}}</button>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="card">
                <div class="row">
                    <div class="col-sm-3">
                        <label for="rule">Name of Rule:</label>
                    </div>
                    <div class="col-sm-3">
                        <input style=" width: 250px; margin-top: 5px;" type="text" [(ngModel)]="rule" name="rule"
                            id="rule">
                    </div>
                </div>
                <div *ngFor="let tabGroup of tableGroup">
                    <button class="tab-button" style="width: 300px; margin-left: 100px;"*ngFor=" let num of tabGroup" (click)="onButtonPress(num)">{{num}}</button>
                </div>
                <!-- <div class="row">
                    <div class="col-sm-4">
                        <label for="column">Column1</label>
                        <ng-select [multiple]="true" style="width: 250px; margin-top: 5px; margin-left: 10px; "
                            name="column" [(ngModel)]="column" id="column">
                            <ng-option *ngFor="let items of ItemsArray" value="{{items}}">{{items}}</ng-option>
                        </ng-select>
                    </div>
                    <div class="col-sm-4">
                        <label for="colm" style="margin-left: 50px;">Column2</label>
                        <ng-select [multiple]="true"
                            style="width: 250px; margin-top: 5px; margin-left: 45px; margin-bottom: 10px;" name="colm"
                            [(ngModel)]="colm" id="colm">
                            <ng-option *ngFor="let itemstwo of ItemsArraytwo" value="{{itemstwo}}">{{itemstwo}}
                            </ng-option>
                        </ng-select>
                    </div>
                </div> -->

            </div>
        </div>
    </div>

</div>