input{
    margin-bottom: 15px;
   margin-left: 60px;
   outline: none;
   width: 600px;
   border: solid 1.5px;
   text-transform: uppercase;
  
   
}
label{
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 65px;
    font-weight: 500;
}
small{
    margin-left: 55px;
}
hr{
    background-color:lightgray;
  
}
p{
    font-weight: 500;
}
h6{
margin-top: 20px;
margin-bottom:1px;
color: lightseagreen;
}
input.ng-touched.ng-invalid {
    border: 1px solid red;
    box-shadow: 0 0 13px inset rgb(146 9 24 0 25%);
  }
  input.ng-touched.ng-valid {
    border: 1px solid rgb(32, 224, 25);
    box-shadow: 0 0 13px inset rgb(124, 238, 120);
  }