<div class="container">
    <div class="row">
        <div class="col-sm-12">
<form class="form-horizontal"  [formGroup]="gstclient" autocomplete="off">  
     <p style="margin-bottom: 20px;">Add a Client</p>
     <h6>Client's Details</h6>
     <hr style="margin-top:2px;">
   <div class="row">
       <label class="col-sm-3" for="cname">Client Name:</label>
   </div>
   <div class="row">
       <div class="col-sm-5">
    <input type="text" name="cname"class="form-control" formControlName="cname" id="cname" placeholder="Client Name">
    <small class="text-danger"
    *ngIf="!gstclient.get('cname').valid && gstclient.get('cname').touched">
    <i class="fa fa-exclamation-circle"></i>Please Enter Your Client Name
   </small> 
</div>
</div>
<div class="row">
    <label class="col-sm-3" for="pan">PAN Number:</label>
</div>
<div class="row">
    <div class="col-sm-5">
 <input  type="text" name="pan" class="form-control" formControlName="pan" id="pan" placeholder="10-digit-PAN"
  autofocus ngModelChange maxlength="10">
 <small class="text-danger"
 *ngIf="!gstclient.get('pan').valid && gstclient.get('pan').touched">
 <i class="fa fa-exclamation-circle"></i>Please Enter Your 10-digit-PAN Number
</small> 
</div>
</div>
<div class="row">
    <label class="col-sm-3" for="gst">GST Number:</label>
</div>
<div class="row">
    <div class="col-sm-5">
 <input  type="text" name="gst" id="gst" class="form-control" formControlName="gst" placeholder="15-digit-GST"
 autofocus ngModelChange maxlength="15">
 <small class="text-danger"
 *ngIf="!gstclient.get('gst').valid && gstclient.get('gst').touched">
 <i class="fa fa-exclamation-circle"></i>Please Enter Your 15-digit-GST Number
</small>
</div>
</div>
<hr>
<div class="btn col-sm-12">
<button type="submit" class="btn btn-danger float-left">CANCEL</button>
<button type="submit" (click)="onsubmit()" class="btn btn-success" style="margin-left:-90px;">SAVE</button>
</div>
    </form>
    </div>
</div>
</div>
