
label{
font-size: 13px;
font-weight: 700;
margin-right: 20px;
margin-top: 10px;
}
input{
height: 28px;
margin-top: 10px;
margin-bottom: 10px;
border: 1px solid gray;
text-transform: uppercase;

}
header{
    background-color: lightblue;
    font-weight: 500;
    font-size: 18px;
    padding: 1px;
    border: 1px solid lightgrey;
}
hr{
    margin: 0;
    border: 1px solid lightgray;
}

.btn{
    margin-right: 20px;
    width: 80px;
    border: none;
   }
   span{
       color: red;
   }
   textarea {
    resize: none;
 }
 input.ng-touched.ng-invalid {
    border: 1px solid red;
    box-shadow: 0 0 13px inset rgb(146 9 24 0 25%);
  }
  input.ng-touched.ng-valid {
    border: 1px solid rgb(32, 224, 25);
    box-shadow: 0 0 13px inset rgb(124, 238, 120);
  }


  