<marquee direction="left" style="font-family: Rajdhani, sans-serif; color:red" behavior="loop">All Astrick (*) marked
    fields are Mandatory.</marquee>
<div class="container">
    <h3 class="heading" style="text-align:center; text-decoration: underline;">Client Profile</h3>
    <form class="form-horizontal" [formGroup]="clientForm" autocomplete="on" novalidate>

        <table class="table table-bordered">
            <div class="card">
                <header>
                    <h6 class="text mt-1 ml-3">Entity Details</h6>
                </header>

                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="entyName">Entity Name:(Max lenght upto 100
                        words)<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" disabled id="entyName" formControlName="entyName" name="entyName"
                            placeholder="Enter Entity Name" class="form-control" autofocus ngModelChange
                            maxlength="100">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('entyName').valid &&clientForm.get('entyName').touched">
                        </small>
                    </div>

                    <label class="control-label col-sm-2 ml-4" for="entycode">Entity Code:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <input type="text" disabled id="entycode" formControlName="entycode" style="margin-top: 5px;"
                            name="entycode">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('entycode').valid && clientForm.get('entycode').touched">
                            <i class="fa fa-exclamation-circle"></i>Please Enter Your Entity Code
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="description">Description:(Max lenght upto 250
                        words)<span></span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <textarea style="margin-top: 3px; margin-bottom:3px;" type="text" class="form-control" id="Description"
                            ngModelChange maxlength="250"></textarea>
                    </div>
                </div>
                <hr>
            </div>
        </table>
        <!---------------client Details---------------------->
        <table class="table  table-bordered">
            <div class="card">
                <header>
                    <h6 class="text mt-1 ml-3">Client Details</h6>
                </header>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="client">Client Name:(Max length upto 100
                        words)<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="cliName" formControlName="cliName" name="cliName"
                            placeholder="Enter Client Name" class="form-control" autofocus ngModelChange
                            maxlength="100">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('cliName').valid && clientForm.get('cliName').touched">
                            <i class="fa fa-exclamation-circle"></i>Please Enter Your Client Name [ only('_' and '-') is
                            allowed special character]
                        </small>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <label class="control-label col-sm-2 ml-3" for="gstno">GST Number:<span>*</span></label>
                <div style="border-left:1px solid lightgray;height:auto"></div>
                <div class="col-sm-4">
                    <input type="text" id="gstinNo" formControlName="gstinNo" name="gstinNo"
                        placeholder="enter gst number" class="form-control" autofocus ngModelChange maxlength="15">
                    <small class="text-danger"
                        *ngIf="!clientForm.get('gstinNo').valid && clientForm.get('gstinNo').touched">
                        <i class="fa fa-exclamation-circle"></i>Invalid GST Number,Format [22AAAAA0000A1Z5]
                        
                    </small>
                </div>
                <label class="control-label col-sm-2 ml-4" for="panNo">PAN Number:<span>*</span></label>
                <div style="border-left:1px solid lightgray;height:auto"></div>
                <div class="col-sm-3">
                    <input type="text" id="panNo" formControlName="panNo" name="panNo" placeholder="enter pan number"
                        class="form-control" autofocus ngModelChange maxlength="10">
                    <small class="text-danger"
                        *ngIf="!clientForm.get('panNo').valid && clientForm.get('panNo').touched">
                        <i class="fa fa-exclamation-circle"></i>Invalid PAN Number, Format [AAAAA9999A]
                    </small>
                </div>
            </div>
            <hr>
            <div class="row">
                <label class="control-label col-sm-2 ml-3" for="tan">TAN Number:<span>*</span></label>
                <div style="border-left:1px solid lightgray;height:auto"></div>
                <div class="col-sm-4">
                    <input type="text" id="tanNo" formControlName="tanNo" name="tanNo" placeholder="enter tan number"
                        class="form-control" autofocus ngModelChange maxlength="11">
                    <small class="text-danger"
                        *ngIf="!clientForm.get('tanNo').valid && clientForm.get('tanNo').touched">
                        <i class="fa fa-exclamation-circle"></i>Invalid TAN Number, Format [ABCD12345X]
                         
                    </small>
                </div>

            </div>
            <hr>
            <div class="row">
                <label class="control-label col-sm-2 ml-3" for="cliTypeCode">Client-Type-Code:<span>*</span></label>
                <div style="border-left:1px solid lightgray;height:auto"></div>
                <div class="col-sm-4">
                    <input type="text" id="cliTypeCode" formControlName="cliTypeCode" name="cliTypeCode"
                        placeholder="Enter client type code" style="text-transform: capitalize;" class="form-control"
                        autofocus ngModelChange maxlength="1">
                    <small class="text-danger"
                        *ngIf="!clientForm.get('cliTypeCode').valid && clientForm.get('cliTypeCode').touched">
                        <i class="fa fa-exclamation-circle"></i>Please Enter Your Client Code [special character and Digits are Not
                        Allowed]
                    </small>
                </div>

                <label class="control-label col-sm-2 ml-4" for="cliCatgCode">Client-Category-Code:<span>*</span></label>
                <div style="border-left:1px solid lightgray;height:auto"></div>
                <div class="col-sm-3">
                    <input type="text" id="cliCatgCode" formControlName="cliCatgCode" name="cliCatgCode"
                        placeholder="Enter client Category code" class="form-control" autofocus ngModelChange maxlength="5">
                    <small class="text-danger"
                        *ngIf="!clientForm.get('cliCatgCode').valid && clientForm.get('cliCatgCode').touched">
                        <i class="fa fa-exclamation-circle"></i>Please Enter Your Catrgory-Code [special character are
                        Not Allowed]
                    </small>
                </div>
            </div>
        </table>

        <!------------------MINISTRY-------------------->

        <table class="table  table-bordered">
            <div class="card">
                <header>
                    <h6 class="text mt-1 ml-3">Ministry Details</h6>
                </header>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="ministryCode">Ministry Code:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="ministryCode" formControlName="ministryCode" name="ministryCode"
                            placeholder="Enter Minisry code" class="form-control" autofocus maxlength="5" ngModel>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('ministryCode').valid && clientForm.get('ministryCode').touched">
                            <i class="fa fa-exclamation-circle"></i>Please Enter Ministry code [special character are
                            Not Allowed]
                        </small>
                    </div>
                    <label class="control-label col-sm-2 ml-4" for="miniStateCode">Ministry State
                        Code:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <input data-toggle="tooltip " data-placement="bottom" data-html="true" title=""
                            aria-descibey="tooltip22500" type="text" id="miniStateCode" formControlName="miniStateCode"
                            name="miniStateCode" placeholder="Enter Ministry State Code" class="form-control" autofocus
                            maxlength="6" ngModel>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('miniStateCode').valid && clientForm.get('miniStateCode').touched">
                            <i class="fa fa-exclamation-circle"></i>Please Enter State code [special character are Not
                            Allowed]
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3"
                        for="subMinistCode">Sub-Ministry-code:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="subMinistCode" formControlName="subMinistCode" name="subMinistCode"
                            placeholder="Enter Sub-Ministry-code" class="form-control" autofocus maxlength="6" ngModel>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('subMinistCode').valid && clientForm.get('subMinistCode').touched">
                            <i class="fa fa-exclamation-circle"></i>Please Enter Sub Ministry code [special character
                            are Not Allowed]
                        </small>
                    </div>
                    <label class="control-label col-sm-2 ml-4" for="ministNameothr">Ministry Name:<span>*</span>[Max
                        length upto 100
                        words]</label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <input type="text" id="ministNameothr" formControlName="ministNameothr" name="ministNameothr"
                            placeholder="Enter Ministry Name" class="form-control" autofocus ngModelChange
                            maxlength="100">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('ministNameothr').valid && clientForm.get('ministNameothr').touched">
                            <i class="fa fa-exclamation-circle"></i>Please Enter Your Ministry Name [special character
                            are Not Allowed]
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="refMark">Referace Remark:[Max length upto 100
                        words]</label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <textarea style="margin-top: 3px; margin-bottom:3px;" type="text" class="form-control" id="refMark"
                        ngModelChange maxlength="250"></textarea>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="ainNo">AIN Number:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="ainNo" formControlName="ainNo" name="ainNo"
                            placeholder="Enter AIN Number" class="form-control" autofocus ngModelChange maxlength="50">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('ainNo').valid && clientForm.get('ainNo').touched">
                            <i class="fa fa-exclamation-circle"></i> Enter Your AIN Number
                        </small>
                    </div>
                </div>
            </div>
        </table>

        <!------------------PAO/DDO Details---------------------->

        <table class="table  table-bordered">
            <div class="card">
                <header>
                    <h6 class="text mt-1 ml-3">Pay And Accounts Office(PAO)/Drawing AND Disbursing Office (DDO) Details
                    </h6>
                </header>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="paoCode">PAO Code:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="paoCode" formControlName="paoCode" name="paoCode"
                            placeholder="Enter PAO Code" class="form-control" autofocus ngModelChange maxlength="20">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('paoCode').valid && clientForm.get('paoCode').touched">
                            <i class="fa fa-exclamation-circle"></i>Please Enter Your Code [special character are Not
                            Allowed]
                        </small>
                    </div>
                    <hr>
                    <label class="control-label col-sm-2 ml-4" for="paoRegistNo">PAO Registration
                        Number:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <input type="text" id="paoRegistNo" formControlName="paoRegistNo" name="paoRegistNo"
                            placeholder="PAO Registration Number" class="form-control" autofocus ngModelChange
                            maxlength="10">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('paoRegistNo').valid && clientForm.get('paoRegistNo').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Your Registration Number [special character
                            are Not Allowed]
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="ddoCode">DDO Code:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="ddoCode" formControlName="ddoCode" name="ddoCode"
                            placeholder="Enter DDO code" class="form-control" autofocus ngModelChange maxlength="20">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('ddoCode').valid && clientForm.get('ddoCode').touched">
                            <i class="fa fa-exclamation-circle"></i>Please Enter Your Code [special character are Not
                            Allowed]
                        </small>
                    </div>
                    <label class="control-label col-sm-2 ml-4" for="ddoRegistNo">DDO Registration
                        Number:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <input type="text" id="ddoRegistNo" formControlName="ddoRegistNo" name="ddoRegistNo"
                            placeholder="DDO Registration Number" class="form-control" autofocus ngModelChange
                            maxlength="10">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('ddoRegistNo').valid && clientForm.get('ddoRegistNo').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Your Registration Number [special character
                            are Not Allowed]
                        </small>
                    </div>
                </div>
            </div>
        </table>

        <!------------------DED Details---------------------->

        <table class="table  table-bordered">
            <div class="card">
                <header>
                    <h6 class="text mt-1 ml-3">Deductive Details(DED)</h6>
                </header>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="dedPanno">Deductive PAN
                        Number:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="dedPanno" formControlName="dedPanno" name="dedPanno"
                            placeholder="Enter DED PAN Number" class="form-control" autofocus ngModelChange
                            maxlength="10">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedPanno').valid && clientForm.get('dedPanno').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Your Pan Number [special character are Not
                            Allowed]
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="dedAddChange">Address Change:(Requierd Yes[Y] or[N])<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-1">
                        <select style="margin-top: 5px;" type="text" id="dedAddChange" formControlName="dedAddChange" name="dedAddChange"
                            placeholder="Enter Address" class="form-control" autofocus ngModelChange maxlength="1">
                            <option value="y">Y</option>
                            <option value="n">N</option>
                        </select>
                       
                    </div>

                    <label class="control-label col-sm-2 ml-4" for="ddoRegistNo">Address Change
                        On:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                       <p style="margin-top: 10px; padding-left:35px; border: solid 1px grey;">{{ myDate | date:'medium'}}</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="dedBranchDivision">DED Branch
                        Division:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="dedBranchDivision" formControlName="dedBranchDivision"
                            name="dedBranchDivision" placeholder="Enter Branch Division" class="form-control" autofocus
                            ngModelChange maxlength="50">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedBranchDivision').valid && clientForm.get('dedBranchDivision').touched">
                            <i class="fa fa-exclamation-circle"></i>[ only('_' and '-') is
                            allowed special character]
                      </small>
                    </div>
                    <label class="control-label col-sm-2 ml-4" for="dedBankBranchCode">DED Bank Branch
                        Code:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <input type="text" id="dedBankBranchCode" formControlName="dedBankBranchCode"
                            name="dedBankBranchCode" placeholder=" Enter Bank Branch Code" class="form-control"
                            autofocus ngModelChange maxlength="6" ngModel>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedBankBranchCode').valid && clientForm.get('dedBankBranchCode').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Your Bank Branch [special character are Not
                            Allowed]
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="dedName">Dedutive's
                        Name:[Max Length Upto 100 words]<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="dedName" formControlName="dedName" name="dedName"
                            placeholder="Enter Your Name" class="form-control" autofocus ngModelChange maxlength="100">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedName').valid && clientForm.get('dedName').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Your Name [special character are Not Allowed]
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="dedDesig">Dedutive's
                        Designation:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="dedDesig" formControlName="dedDesig" name="dedDesig"
                            placeholder="Enter Designation" class="form-control" autofocus ngModelChange maxlength="100"
                            ngModel>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedDesig').valid && clientForm.get('dedDesig').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Your Designation [special character are Not
                            Allowed]
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="dedAdd1">Address1:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="dedAdd1" formControlName="dedAdd1" name="dedAdd1" placeholder="Line1"
                            class="form-control" autofocus ngModelChange maxlength="35">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedAdd1').valid && clientForm.get('dedAdd1').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Address  only(('/') ('-') (',') and (".")) is
                            allowed special character]
                        </small>
                    </div>
                    <label class="control-label col-sm-1 ml-3" for="dedAdd2">Address2:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="dedAdd2" formControlName="dedAdd2" name="dedAdd2" placeholder="Line2"
                            class="form-control" autofocus ngModelChange maxlength="35">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedAdd2').valid && clientForm.get('dedAdd2').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Address  only(('/') ('-') (',') and (".")) is
                            allowed special character]
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="dedAdd3">Address3:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="dedAdd3" formControlName="dedAdd3" name="dedAdd3" placeholder="Line3"
                            class="form-control" autofocus ngModelChange maxlength="35">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedAdd3').valid && clientForm.get('dedAdd3').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Address  only(('/') ('-') ('.') and (".")) is
                            allowed special character]
                        </small>
                    </div>
                    <label class="control-label col-sm-1 ml-3" for="dedAdd4">Address4:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="dedAdd4" formControlName="dedAdd4" name="dedAdd4" placeholder="Line4"
                            class="form-control" autofocus ngModelChange maxlength="35">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedAdd4').valid && clientForm.get('dedAdd4').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Address  only(('/') ('-') (',') and (".")) is
                            allowed special character]
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="dedCityCode">City:<span>*</span></label>

                    <div class="col-sm-2">
                        <select style=" margin-top: 5px; margin-bottom: 5px;" type="text" id="dedCityCode"
                            formControlName="dedCityCode" name="dedCityCode" placeholder="" class="form-control"
                            autofocus></select>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedCityCode').valid && clientForm.get('dedCityCode').touched">

                        </small>
                    </div>
                    <div style="border-left:1px solid lightgray;height:auto"></div>

                    <label class="control-label col-sm-1" for="dedStateCode">State:<span>*</span></label>
                    <div class="col-sm-2">
                        <select style="margin-top: 5px;margin-bottom: 5px;" type="text" id="dedStateCode"
                            formControlName="dedStateCode" name="dedStateCode" placeholder="" class="form-control"
                            autofocus></select>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedStateCode').valid && clientForm.get('dedStateCode').touched">

                        </small>
                    </div>
                    <div style="border-left:1px solid lightgray;height:auto"></div>

                    <label class="control-label col-sm-1 " for="dedCountryCode">Country:<span>*</span></label>
                    <div class="col-sm-2">
                        <select style=" margin-top: 5px; margin-bottom: 5px;" type="text" id="dedCountryCode"
                            formControlName="dedCountryCode" name="dedCountryCode" placeholder="" class="form-control"
                            autofocus></select>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedCountryCode').valid && clientForm.get('dedCountryCode').touched">

                        </small>
                    </div>
                    <div style="border-left:1px solid lightgray;height:auto"></div>


                </div>
                <hr>
                <div class="row">

                    <label class="control-label col-sm-2 ml-3" for="dedPin">Pincode:<span>*</span></label>

                    <div class="col-sm-2">
                        <input type="text" id="dedPin" formControlName="dedPin" name="dedPin" placeholder=""
                            class="form-control" autofocus ngModelChange maxlength="6">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedPin').valid && clientForm.get('dedPin').touched">
                            <i class="fa fa-exclamation-circle"></i> Enter pincode
                        </small>
                    </div>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <label class="control-label col-sm-3" for="dedPhoneNo">Telephone Number(With STD
                        Code):<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <input type="text" id="dedPhoneNo" formControlName="dedPhoneNo" name="dedPhoneNo"
                            placeholder="(STD) [Telephone]" class="form-control" autofocus maxlength="12" ngModel>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedPhoneNo').valid && clientForm.get('dedPhoneNo').touched">
                            <i class="fa fa-exclamation-circle"></i>[special character and alphabets are Not Allowed]
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="DED_MOBILENO">Mobile Number:<span>*</span></label>
                    <div style="border-left:1.2px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <div class="input-group">
                        <input style="max-width: 58px; margin-bottom: 3px;" disabled value="+91" class="form-control">
                        <input type="text" id="DED_MOBILENO" formControlName="DED_MOBILENO" name="DED_MOBILENO"
                            placeholder="" class="form-control" autofocus ngModelChange maxlength="10">
                        </div>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('DED_MOBILENO').valid && clientForm.get('DED_MOBILENO').touched">
                            <i class="fa fa-exclamation-circle"></i>Invalid Mobile number[special character and alphabets are Not Allowed]
                        </small>
                    </div>
                    <label class="control-label col-sm-2 ml-3" for="dedEmailId">Enter Email-Id:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <input style="text-transform: none;" type="text" id="dedEmailId" formControlName="dedEmailId"
                            name="dedEmailId" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                            placeholder="Enter Email-Id" class="form-control" autofocus ngModelChange maxlength="35">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('dedEmailId').valid && clientForm.get('dedEmailId').touched">
                            <i class="fa fa-exclamation-circle"></i>Invalid Email-Id
                        </small>
                    </div>
                   
                    </div>
                </div>
                <hr>
              
           
         
        </table>

        <!------------------REP Details---------------------->


        <table class="table  table-bordered">
            <div class="card">
                <header>
                    <h6 class="text mt-1 ml-3">Representative Details(REP)</h6>
                </header>

                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="repAdd1">Address1:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="repAdd1" formControlName="repAdd1" name="repAdd1" placeholder="Line1"
                            class="form-control" autofocus ngModelChange maxlength="100">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('repAdd1').valid && clientForm.get('repAdd1').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Address  only(('/') ('-') (',') and (".")) is
                            allowed special character]
                        </small>
                    </div>
                    <label class="control-label col-sm-1 ml-3" for="repAdd2">Address2:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="repAdd2" formControlName="repAdd2" name="repAdd2" placeholder="Line2"
                            class="form-control" autofocus ngModelChange maxlength="100">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('repAdd2').valid && clientForm.get('repAdd2').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Address  only(('/') ('-') (',') and (".")) is
                            allowed special character]
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="repAdd3">Address3:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="repAdd3" formControlName="repAdd3" name="repAdd3" placeholder="Line3"
                            class="form-control" autofocus ngModelChange maxlength="100">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('repAdd3').valid && clientForm.get('repAdd3').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Address  only(('/') ('-') (',') and (".")) is
                            allowed special character]
                        </small>
                    </div>
                    <label class="control-label col-sm-1 ml-3" for="repAdd4">Address4:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-4">
                        <input type="text" id="repAdd4" formControlName="repAdd4" name="repAdd4" placeholder="Line4"
                            class="form-control" autofocus ngModelChange maxlength="100">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('repAdd4').valid && clientForm.get('repAdd4').touched">
                            <i class="fa fa-exclamation-circle"></i>Enter Address  only(('/') ('-') (',') and (".")) is
                            allowed special character]
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="repCityCode">City:<span>*</span></label>
                    <div class="col-sm-2">
                        <select style="margin-top: 2px; margin-bottom: 3px;" type="text" id="repCityCode"
                            formControlName="repCityCode" name="repCityCode" placeholder="" class="form-control"
                            autofocus></select>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('repCityCode').valid && clientForm.get('repCityCode').touched">

                        </small>
                    </div>
                    <div style="border-left:1px solid lightgray;height:auto"></div>

                    <label class="control-label col-sm-1" for="repStateCode">State:<span>*</span></label>
                    <div class="col-sm-2">
                        <select style=" margin-top: 2px; margin-bottom: 3px;" type="text" id="repStateCode"
                            formControlName="repStateCode" name="repStateCode" placeholder=""
                            class="form-control"></select>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('repStateCode').valid && clientForm.get('repStateCode').touched">

                        </small>
                    </div>
                    <div style="border-left:1px solid lightgray;height:auto"></div>

                    <label class="control-label col-sm-1" for="repCountryCode">Country:<span>*</span></label>
                    <div class="col-sm-2">
                        <select style="margin-top: 2px; margin-bottom: 3px;" type="text" id="repCountryCode"
                            formControlName="repCountryCode" name="repCountryCode" placeholder="" class="form-control"
                            autofocus></select>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('repCountryCode').valid && clientForm.get('repCountryCode').touched">

                        </small>
                    </div>


                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3 " for="repPin">Pincode:<span>*</span></label>
                    <div class="col-sm-2">
                        <input type="text" id="repPin" formControlName="repPin" name="repPin" placeholder=""
                            class="form-control" autofocus ngModelChange maxlength="6">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('repPin').valid && clientForm.get('repPin').touched">
                            <i class="fa fa-exclamation-circle"></i> Enter Pincode
                        </small>
                    </div>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <label class="control-label col-sm-3 ml-3" for="repPhoneNo">Telephone Number(With STD
                        Code):<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <input type="text" id="repPhoneNo" formControlName="repPhoneNo" name="repPhoneNo"
                            placeholder="(STD) [Telephone]" class="form-control" autofocus ngModelChange maxlength="12">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('repPhoneNo').valid && clientForm.get('repPhoneNo').touched">
                            <i class="fa fa-exclamation-circle"></i>Invalid Phone Numbers
                        </small>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="control-label col-sm-2 ml-3" for="repMobileNO">Mobile Number:<span>*</span></label>
                    <div style="border-left:1.2px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <div class="input-group">
                            <input style="max-width: 58px; margin-bottom: 3px;" disabled value="+91" class="form-control">
                        <input type="text" id="repMobileNO" formControlName="repMobileNO" name="repMobileNO"
                            placeholder="" class="form-control" autofocus ngModelChange maxlength="10">
                        </div>
                        <small class="text-danger"
                            *ngIf="!clientForm.get('repMobileNO').valid && clientForm.get('repMobileNO').touched">
                            <i class="fa fa-exclamation-circle"></i>Invalid Mobile Number [special character and alphabets are Not Allowed]
                        </small>
                    </div>
                    <label class="control-label col-sm-2 ml-3" for="repEmailId">Enter Email-Id:<span>*</span></label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <input style="text-transform: unset;" type="text" id="repEmailId" formControlName="repEmailId" name="repEmailId"
                            pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" placeholder="Enter Email-Id"
                            class="form-control" autofocus ngModelChange maxlength="35">
                        <small class="text-danger"
                            *ngIf="!clientForm.get('repEmailId').valid && clientForm.get('repEmailId').touched">
                            <i class="fa fa-exclamation-circle"></i>Invalid Email-Id
                        </small>
                    </div>
                </div>
                <hr>
                
                <div class="row">
                    <label class="control-label col-sm-3 ml-3" for="remark">Remark:[Max length upto 250 words]</label>
                    <div style="border-left:1px solid lightgray;height:auto"></div>
                    <div class="col-sm-3">
                        <textarea style="margin-top: 3px; margin-bottom:3px;" type="text" class="form-control" id="remark"
                        ngModelChange maxlength="250"></textarea>

                    </div>
                </div>
                <hr>
            </div>
        </table>
        <!--------Button group------->
        <div class="btn-group" style="margin-left: 360px;">
            <button type="button" class="btn btn-info">Back</button>
            <button type="button" class="btn btn-info">Create</button>
            <button type="button" class="btn btn-info">Edit</button>
        </div>
    </form>
</div>