<div id="contact-us"class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="banner">
                <h2>We’d love to hear from you</h2>
                <hr class="divider my-4">
                <div class="col-sm-11">
                    <h5>Whether you have a question about features, trials, pricing, need a demo, or anything else, our
                        team is ready to answer all your questions.</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h3 style="color: #4d4d4d;">Give us a call or send us an email and we will get back to you as soon as
                possible!</h3>
            <div class="row">
                <div class="col-sm-6">
                    <i class="fa fa-phone fa-4x" aria-hidden="true"
                        style="color:rgb(29, 175, 233); margin-top: 95px; margin-left:130px;"></i>
                    <p style="text-align: center; color: #4d4d4d; margin-top: 5px; font-size: 18px;">(0712)-6636001/2/3/4/5
                    </p>
                </div>
                <div class="col-sm-6">
                    <i class="fa fa-envelope fa-4x" aria-hidden="true"
                        style="color: rgb(29, 175, 233); margin-top: 95px; margin-left:122px;"></i>
                    <p style="text-align: center; margin-top: 5px;">
                <a style="color:#4d4d4d; font-size: 18px; text-align: center;" href="#">support@taxcpc.com</a>
                    </p>
                </div>
            </div>

        </div>
        <div class="col-sm-6">
            <fieldset>

                <form style="max-width:450px;margin:auto">
                    <h3>Get in touch with us</h3>
                    <div class="input-icons">
                        <i class="fa fa-user icon"></i>
                        <input class="input-field" type="text" placeholder="Enter Username">
                    </div>

                    <div class="input-icons">
                        <i class="fa fa-envelope icon"></i>
                        <input class="input-field" type="text" placeholder="Enter Email">
                    </div>

                    <div class="input-icons">
                        <i class="fa fa-key icon"></i>
                        <input class="input-field" type="password" placeholder="Enter Password">
                    </div>

                    <div class="input-icons">
                        <i class="fa fa-mobile icon" style="font-size:25px;"></i>
                        <input class="input-field" type="text" placeholder="Mobile Number">
                    </div>
                    <textarea name="" id="" cols="61" rows="5" style="background-color:#cdf;"
                        placeholder="Enter Your Query"></textarea>
                    <button type="submit" value="submit" class="btn btn-solid btn-block">Submit</button>
                </form>
            </fieldset>
        </div>
    </div>
</div>