.banner{
    background-color:rgb(29, 175, 233);
    height:50vh;
    padding: 100px;
    width: auto;
    margin-top: 120px;
  
}
hr{
    max-width: 3.25rem;
    border-width: 0.2rem;
    border-color:rgb(50, 51, 51);
}
h2{
    text-align: center;
    color:rgb(239, 245, 245);
}
h5{
    text-align: center;
    color:rgba(90, 90, 90, 0.815);
    margin-left: 125px;
    font-size:22px;
}
h3{
    text-align: center;
    color:black;
    margin-top: 50px;
}

.input-icons i { 
    position: absolute; 
} 
  
.input-icons { 
    width: 100%; 
    margin-bottom: 10px; 
} 
  
.icon { 
    padding: 10px; 
    color: #4d4d4d;
    min-width: 50px; 
    text-align: center; 
    font-size: 20px;
} 
  
.input-field { 
    width: 100%; 
    padding: 10px; 
    text-align: center; 
    background-color: #cdf;
    border: none;
    border-radius:2px;
} 
button{
    background-color:rgb(29, 175, 233);
    color: #000;
    font-weight: 500;
    font-size: 17px;
}
button:hover{
    background-color:rgb(228, 133, 247);
    }
    
