.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 21%;
    left: 0;
    background-color:cornflowerblue;
    overflow-x: hidden;
    padding-top: 20px;
   
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color:snow;
    display: block;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  
  .sidenav a:hover {
    background-color: black;
   
}

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }