<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="container">
                <form class="form-horizontal" novalidate>
                    <fieldset>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="CustName">Customer Name:<span>*</span></label>
                                <input type="text" id="userName" name="CustName" placeholder="Customer Name"
                                    class="form-control" autofocus>
                                <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="!CustomerForm.get('CustName').valid && CustomerForm.get('CustName').touched">
                                    <i class="fa fa-exclamation-circle"></i> Please Enter First Name
                                </small> -->
                            </div>
                            <div class="form-group col-md-4">
                                <label for="degs">Designation:<span>*</span></label>
                                <input type="text" id="degs" name=" degs" placeholder="Designation" class="form-control"
                                    autofocus>
                                <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="!CustomerForm.get('degs').valid && CustomerForm.get('degs').touched">
                                    <i class="fa fa-exclamation-circle"></i>Please Enter Last Name
                                </small> -->
                            </div>


                            <div class="form-group col-md-4">
                                <label for="compname">Company/Firm Name:<span>*</span></label>
                                <input type="compname" id="compname" placeholder="" class="form-control"
                                    name="compname">
                                <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="!userForm.get('userLogId').valid && userForm.get('userLogId').touched">
                                    <i class="fa fa-exclamation-circle"></i> The Email is not valid.
                                </small> -->
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="panno">Pan Number:<span>*</span></label>
                                <input type="text" id="panno" name="panno" placeholder="Pan Number"
                                    class="form-control">
                                <!-- <small class="text-danger" style="font-size:15px;font-weight: 700;"
                                    *ngIf="userForm.get('userLogPwd').hasError('minlength')">
                                    <i class="fa fa-exclamation-circle"></i> Password must be at least 10 characters
                                    long one special character @,_
                                    Your password must contain at least one uppercase, one lowercase, and one number
                                </small> -->
                            </div>
                            <div class="form-group col-md-4">
                                <label for="tanno">TAN Number:<span>*</span></label>
                                <input type="text" class="form-control" id="tanno" placeholder="TAN Number"
                                    name="tanno">
                                <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="userForm.get('mobileNo').hasError('minlength')">
                                    <i class="fa fa-exclamation-circle"></i>Phone Number requied length must be 10
                                    digits.
                                </small> -->
                            </div>
                            <div class="form-group col-md-4">
                                <label for="gstno">GST Number:<span>*</span></label>
                                <input type="text" class="form-control" id="gstno" placeholder="GST Number"
                                    formControlName="gstno" name="gstno">
                                <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="!userForm.get('entityCode').valid && userForm.get('entityCode').touched">
                                    <i class="fa fa-exclamation-circle"></i>Entity Code Required
                                </small> -->
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="Add">Address1:<span>*</span></label>
                                <input type="Add1" id="Add1" name="Add1" placeholder="Line1" class="form-control"
                                    maxlength="35">
                                <!-- <small class="text-danger" style="font-size:15px;font-weight: 700;"
                                    *ngIf="userForm.get('userLogPwd').hasError('minlength')">
                                    <i class="fa fa-exclamation-circle"></i> Password must be at least 10 characters
                                    long one special character @,_
                                    Your password must contain at least one uppercase, one lowercase, and one number
                                </small> -->
                            </div>

                            <div class="form-group col-md-6">
                                <label for="Add">Address2:<span>*</span></label>
                                <input type="Add2" id="Add2" name="Add2" placeholder="Line2" class="form-control"
                                    maxlength="35">
                                <!-- <small class="text-danger" style="font-size:15px;font-weight: 700;"
                                    *ngIf="userForm.get('userLogPwd').hasError('minlength')">
                                    <i class="fa fa-exclamation-circle"></i> Password must be at least 10 characters
                                    long one special character @,_
                                    Your password must contain at least one uppercase, one lowercase, and one number
                                </small> -->
                            </div>

                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="Country">Country:<span>*</span></label>
                                <select type="text" class="custom-select" id="Country" placeholder="" name="Country"
                                    style="height:38px;">
                                    <option disabled selected>India</option>
                                </select>
                                <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="!userForm.get('entityCode').valid && userForm.get('entityCode').touched">
                                    <i class="fa fa-exclamation-circle"></i>Entity Code Required
                                </small> -->
                            </div>
                            <div class="form-group col-md-4">
                                <label for="State">State:<span>*</span></label>
                                <select type="text" class="custom-select" id="State" placeholder="" name="State"
                                    style="height:38px;">
                                    <option disabled selected></option>
                                </select>
                                <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="!userForm.get('entityCode').valid && userForm.get('entityCode').touched">
                                    <i class="fa fa-exclamation-circle"></i>Entity Code Required
                                </small> -->
                            </div>

                            <div class="form-group col-md-4">
                                <label for="City">City:<span>*</span></label>
                                <select type="text" class="custom-select" id="City" placeholder="" name="City"
                                    style="height:38px;">
                                    <option disabled selected></option>
                                </select>
                                <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="!userForm.get('entityCode').valid && userForm.get('entityCode').touched">
                                    <i class="fa fa-exclamation-circle"></i>Entity Code Required
                                </small> -->
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="pin">Pincode:<span>*</span></label>
                                <input type="pin" id="pin" name="pin" placeholder="Enter Pincode" class="form-control">
                                <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="!userForm.get('entityCode').valid && userForm.get('entityCode').touched">
                                    <i class="fa fa-exclamation-circle"></i>Entity Code Required
                                </small> -->
                            </div>
                            <div class="form-group col-md-4">
                                <label for="mobileNo">Mobile Number:<span>*</span></label>
                                <div class="input-group">
                                    <input style="max-width: 58px;" disabled value="+91" class="form-control">
                                    <input type="text" id="mobileNo" name="mobileNo" placeholder="" class="form-control"
                                        autofocus>
                                    <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="!userForm.get('userName').valid && userForm.get('userName').touched">
                                    <i class="fa fa-exclamation-circle"></i> Please Enter First Name
                                </small> -->
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="compID">Comapany Email Id:<span>*</span></label>
                                <input type="email" id="compID" name="compID" placeholder="Comapany Email"
                                    class="form-control" autofocus>
                                <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="!userForm.get('userName').valid && userForm.get('userName').touched">
                                    <i class="fa fa-exclamation-circle"></i> Please Enter First Name
                                </small> -->
                            </div>
                            <div class="form-group col-md-4">
                                <label for="phnno">Phone Number:<span>*</span></label>
                                <div class="input-group">
                                    <input style="max-width: 60px;" type="text" id="phnno" name="phnno"
                                        placeholder="STD" class="form-control" autofocus>
                                    <input type="text" id="phnno" formControlName="phnno" name="phnno" placeholder=""
                                        class="form-control" autofocus>
                                    <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="!userForm.get('userName').valid && userForm.get('userName').touched">
                                    <i class="fa fa-exclamation-circle"></i> Please Enter First Name
                                </small> -->
                                </div>
                            </div>


                            <div class="form-group col-md-4">
                                <label for="compdom">Company Web Domain:<span></span></label>
                                <input type="compdom" id="compdom" placeholder="Enter here" class="form-control"
                                    name="compdom">
                                <!-- <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;"
                                    *ngIf="!userForm.get('userLogId').valid && userForm.get('userLogId').touched">
                                    <i class="fa fa-exclamation-circle"></i> The Email is not valid.
                                </small> -->
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h6 class="title">FREE DEMO</h6>
                    <h5 class="card-title text-success">Trial</h5>
                    <p class="card-text ">Free Return Creation</p>
                    <p class="card-text">PAN Verification</p>
                    <p class="card-text">Challan Verification</p>
                    <p class="card-text">Easy To Use</p>
                    <a href="#" class="btn" style="width: 150px; background-color:rgb(58, 231, 72); color: white;
                  margin-left: 45px; height: 40px;">BUY</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h6 class="title">Advance with Techincal Support*</h6>
                    <h5 class="card-title" style="color:#2EA5E1">5999</h5>
                    <p class="card-text ">Free Return Creation</p>
                    <p class="card-text">PAN Verification</p>
                    <p class="card-text">Challan Verification</p>
                    <p class="card-text">Easy To Use</p>
                    <a href="#" class="btn" style="width: 150px; background-color:rgb(44, 235, 145); color: white;
                      margin-left: 45px; height: 40px;">BUY</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h6 class="title">PREMIUM*</h6>
                    <h5 class="card-title" style="color:#2EA5E1">4999</h5>
                    <p class="card-text ">Free Return Creation</p>
                    <p class="card-text">PAN Verification</p>
                    <p class="card-text">Challan Verification</p>
                    <p class="card-text">Easy To Use</p>
                    <a href="#" class="btn" style="width: 150px; background-color:rgb(35, 230, 236); color: white;
                          margin-left: 45px; height: 40px;">BUY</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h6 class="title">BASIC*</h6>
                    <h5 class="card-title" style="color:#2EA5E1">2999</h5>
                    <p class="card-text ">Free Return Creation</p>
                    <p class="card-text">PAN Verification</p>
                    <p class="card-text">Challan Verification</p>
                    <p class="card-text">Easy To Use</p>
                    <a href="#" class="btn" style="width: 150px; background-color:rgb(102, 164, 226); color: white;
                              margin-left: 45px; height: 40px;">BUY</a>
                </div>
            </div>
        </div>
    </div>
    <div class=" section">
        <h2 class="title text-light pt-3" style="text-decoration:underline;">Services Available</h2>
        <div class="card-section bg-light">
            <div class="row">
                <div class="col-sm-3">
                    <div class="cards" style="width: 27rem; height: 200px;">
                        <div class="card-body">
                            <h4 class="title">GST</h4>
                            <img src="../../assets/icon-gst.png" style="width:49px;margin-left:166px;">
                            <p class="card-text" style="margin-top:13px">Goods And Services Tax</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="cards" style="width: 27rem; height: 200px;margin-left: 135px;">
                        <div class="card-body">
                            <h4 class="title ">TDS</h4>
                            <img src="../../assets/tdslogo1.png" style="width:60px;margin-left:165px;">
                            <p class="card-text">Tax Deducted at Source </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-3">
                    <div class="cards" style="width: 27rem; height: 200px;">
                        <div class="card-body">
                            <h4 class="title">SFT</h4>
                            <img src="../../assets/download.jfif" style="width:50px;margin-left:165px;">
                            <p class="card-text ">Statement of Financial Transaction</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="cards" style="width: 27rem; height: 200px;margin-left: 135px;">
                        <div class="card-body">
                            <h4 class="title">All In One</h4>
                        <img src="../../assets/all.png"style="width:50px;margin-left:165px">
                            <p class="card-text ">All 3 Services Together</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-main-div">
        
        <div class="footer-social-icons">
            <ul>
                <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" target="blank"><i class="fa fa-google"></i></a></li>
            </ul>
        </div>

        <div class="footer-menu-one">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
     </div>
     <div class="footer-bottom">
         <p style="color: cornsilk; background-color:cornflowerblue; text-align: center; font-size: 13px;">
            &copy; 2012 Taxcpc</p>
     </div>
    </div>
</div>
</body> 
    