body{
  background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(/assets/light-blue-abstract-background-with-bokeh-form-circles_78007-655.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

fieldset{
    width: 1100px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    color: #fff;
    font-weight: 600;
    background-color: #fff;
    padding: 50px 50px;
   margin-top: 15px;
  }
  fieldset:hover{
    box-shadow:  0 5px 25px rgba(5, 5, 5, 0.9);
  }
  label{
    float: left;
    padding-top: 10px;
    padding-bottom:-10px;
    color: black;
  }
  input{
      height: 30px;
   
  }
  .btn{
    background: rgb(247, 169, 101);
   color: #0c0c0c;
   margin-left: 5px;
   font-weight: 600;
  }
  span{
      color: red;
  }
  textarea {
    resize: none;
 }

 .card-title{
   font-size:50px;
   font-weight: 350;
   text-align: center;
 }
 .title{
   color: rgb(170, 11, 11);
   text-align: center;
 }
 .card-text{
   font-size: large;
   font-weight: 350;
   text-align: center;
   padding: 5px;
 }
 hr{
   border: solid 0.5px;
   color: lightgray;
   margin-top: 50px;
 }
 .card{
   margin-right: 15px;
   cursor: pointer;
 }
.card:hover{ 
     box-shadow: 1px 8px 20px gray;
     transition: all 0.9 ease;
  }
  .section{
    background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(../../assets/tax.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
  }
  .card-section{
    width:750px;
    margin-left: 200px;
    margin-top: 50px;
   }
   a{
     text-decoration: none;
     outline: none;
   }
   .footer-main-div{
     width: 100%;
     height: auto;
     margin: auto;
     background: #272727;
     padding: 20px 0px;
   }
   .footer-social-icons{
     width: 100%;
     height: auto;
     margin: auto;
   }
  .footer-social-icons ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
  }
  .footer-social-icons ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    border-radius:30px;
    background: cornsilk;
  }
  .footer-social-icons ul li a{ 
    font-size: 25px;
  }
  .footer-social-icons ul li a i{
    line-height: 50px;
  }
  .footer-menu-one{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
}
.footer-menu-one ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.footer-menu-one ul li{
  display: inline-block;
  margin: 0px 20px;
}
.footer-menu-one ul li a{
  font-family: arial;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}
