<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-head">
                  <img src="../../assets/assign.png" style="height: 100px; border-radius:45px;" alt="">
                </div>
                <div class="card-boby">
                    <h5 class="text-left mt-2 text-dark">Assign Form</h5>
                    <p class="text-muted">Here you can Assign Group Role And Privileges to The User</p>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card">
                <div class="card-head">
                  <img src="../../assets/privileges"alt="">
                </div>
                <div class="card-boby">
                    <h5 class="text-left mt-2 text-dark">Role</h5>
                    <p class="text-muted">Easily Create Or Update Role for Manage Users.</p>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card">
                <div class="card-head">
                  <img src="../../assets/privileges"alt="">
                </div>
                <div class="card-boby">
                    <h5 class="text-left mt-2 text-dark">Group</h5>
                    <p class="text-muted">Easily Create Or Update Group for Manage Users.</p>
                </div>
            </div>
        </div>
       
        <div class="col-sm-3">
            <div class="card">
                <div class="card-head">
                  <img src="../../assets/privileges"alt="">
                </div>
                <div class="card-boby">
                    <h5 class="text-left mt-2 text-dark">User</h5>
                    <p class="text-muted">Easily Create Or Update User for Manage Users.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <router-outlet></router-outlet>
         </div>
    </div>
</div>
