.card{
    width:auto;
    height:auto;
    background-color:rgb(255,255,255);
    margin-top: 20px;
    border-radius: 8px;
    border: 1px solid rgb(208,211,221);
    cursor: pointer;
    padding: 16px;
   
}
.card:hover{
    box-shadow: rgb(190, 194, 204) 0px 8px 13px;
}
p{
    font-size:15px;
    font-weight: 500;
    text-align: left;
    margin-top: 10px;
    margin-bottom: -5px;
}
img{
height: 100px;
margin-left:-6px;
background-color: whitesmoke;
border-radius: 45px;
padding: 20px;
}
