h3{
  font-size: 24px;
  color: #333;
  font-weight:bold;
}
#team{
  padding-left: 250px;
  margin-top:-20px;
}
#team img{
  margin-top:-90px;
  box-shadow: 5px 5px 10px #333;
  width:50px;
}
#team p{
  font-weight: 500;
}
#team.card{
  border-radius: 0;
  box-shadow: 5px 5px 15px #e74c3c;
  transition: all 0.3s ease-in;
}
#team .card:hover{
  background: #e74c3c;
  color: #fff;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 10px #b85f5f;
}
/**************downrow card**********/
#team-down{
  padding-left: 400px;
  margin-top:-20px;
}
#team-down img{
  margin-top: -90px;
  box-shadow: 5px 5px 10px #333;
  width: 60px;
}
#team-down p{
  font-weight: 500;
}
#team-down.card{
  border-radius: 0;
  box-shadow: 5px 5px 15px #e74c3c;
  transition: all 0.3s ease-in;
}
#team-down .card:hover{
  background: #e74c3c;
  color: #fff;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 10px #b85f5f;
}
.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 250px;
  height:250px;
  margin: 0;
  
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 10px;
}
.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}    
.card-flip:hover .card-back {
transform: rotateY(0deg);
}
.btn{
 float: left;
 margin-left: 20px;
 margin-bottom: 10px;
}
