
     <!----Card1--->
        <section id="team">
            <div class="container my-3 py-5 text-center">
                <div class="row">
                <div class="col-sm-3">
                <div class="card card-flip">
                    <div class="card-body">
                        <img src="../../assets/masterlogo.jpg" alt="" class="img-fluid rounded-circle">
                        <h3>Master</h3>
                        <p>In master user can Create Role Entity Client  that every person
                            making specified type of payments to any person shall deduct tax at the rates</p>
                        <div class="d-flex flex-row justify-content-center"></div>
                    </div>
                    <div class="card-back bg-white">
                        
                      <div class="card-body">
                        <img src="../../assets/masterlogo.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title">Master</h3>
                           <a href="#"class="btn btn-primary "style="text-decoration: none">Role</a>
                            <a href="#"class="btn btn-primary " style="text-decoration: none">Entity</a>
                            <a href="#"class="btn btn-primary " style="text-decoration: none">User</a>
                            <a href="#"class="btn btn-primary "style="text-decoration: none">Vendor</a>
                    </div>
                    </div>
                </div>
                </div>
                 <!--Card2-->
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="../../assets/gstblack logo.png" alt="" class="img-fluid rounded-circle">
                            <h3>GST</h3>
                            <p>The goods and services tax (GST) is a value-added tax levied on most goods and services sold for domestic consumption.
                            selling the goods and services.</p>
                            <div class="d-flex flex-row justify-content-center"></div>
                        </div>
                    </div>
                    </div>
                    <!--Card3-->
                    <div class="col-sm-3 ">
                        <div class="card">
                            <div class="card-body">
                                <img src="../../assets/tdsblacklogo.png" alt="" class="img-fluid rounded-circle">
                                <h3>TDS</h3>
                                <p>TDS stands for 'Tax Deducted at Source'.TDS works on the concept that every person
                                    making specified type of payments to any person shall deduct.s
                                   </p>
                                <div class="d-flex flex-row justify-content-center"></div>
                            </div>
                        </div>
                </div>
            </div>
            </div>  
        </section>  
         <!-------Cards4-------->
        <section id="team-down">
            <div class="container my-3 py-5 text-center">
                <div class="row">
                <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <img src="../../assets/bulklogo.png" alt="" class="img-fluid rounded-circle">
                        <h3>Bulk process</h3>
                        <p>In master user can Create Role Entity Client  that every person
                            making specified type of payments to any person shall deduct tax at the rates</p>
                        <div class="d-flex flex-row justify-content-center"></div>
                    </div>
                </div>
                </div>
                <!-------Cards5-------->
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="../../assets/vendorlogo.png" alt="" class="img-fluid rounded-circle">
                            <h3>Utility</h3>
                            <p>In master user can Create Role Entity Client  that every person
                                making specified type of payments to any person shall deduct tax at the rates</p>
                            <div class="d-flex flex-row justify-content-center"></div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            </section>
                
   

