.card{
  border: solid 5px skyblue;
     width:600px;
}
h6{
    background-color: skyblue;
    text-align: center;
    padding: 7px;
    font-size: medium;
    font-weight: 700;
}
label{
    font-size: medium;
    font-weight: 700;
    margin-left: 15px;
    margin-top: 10px;
}
select{
    padding: 5px;
    border: 1px solid lightgrey;
    margin-top: 10px;
    margin-bottom: 5px;
}


button{
    width: 80px;
    background-color: skyblue;
    outline: none;
    border-radius: 30px;
}
.btn button{
    background-color:skyblue;
    margin-left: 15px;
    float: right;
    border-radius: 30px;
    margin-top:-28px
}
.card-result{
border: solid 3px skyblue;
margin-top: 10px;
width: 505px;
height: 140px;
margin-left: 50px;
}

