<div class=container-fluid>
   <div class="row">
      <div class="col-sm-6">
         <div class="card">
            <h6>Master Calculation</h6>
               <div class="row">
               <div class="col-sm-4">
                  <label for="rule">Name Of Rule</label>
               </div>
               <div class="col-sm-3">
                  <input style="width: 250px; padding: 2.5px;"[(ngModel)]="rule" name="rule" id="rule">
                  </div>
            </div>

            <div class="row">
               <div class="col-sm-4">
                  <label for="column">Functions</label>
               </div>
               <div class="col-sm-3">
                  <ng-select  [multiple]="true" style="width: 250px;" name="" [(ngModel)]="col" id="">
                     <ng-option *ngFor="let operators of amountOperators" value="{{operators.key}}">{{operators.key}}
                     </ng-option>
                  </ng-select>
               </div>
            </div>

            <div class="row">
               <div class="col-sm-4">
                  <label for="column">Column1</label>
               </div>
               <div class="col-sm-3">
                  <ng-select  [multiple]="true" style="width: 250px;" name="column" [(ngModel)]="column" id="column">
                     <ng-option *ngFor="let items of ItemsArray" value="{{items}}">{{items}}</ng-option>
                  </ng-select>
               </div>
            </div>


            <button type="button" (click)="myfuction(rule)"  style="position: absolute; margin-left: 500px; margin-top: 40px;">Save</button>
          
            <div class="row">
               <div class="col-sm-4">
                  <label for="column">Operators</label>
               </div>
               <div class="col-sm-3">
                  <ng-select  [multiple]="true" style="width: 250px;" name="char" [(ngModel)]="char" id="char">
                     <ng-option *ngFor="let opt of charOperators" value="{{opt.key}}">{{opt.key}}
                     </ng-option>
                  </ng-select>
               </div>
            </div>

            <div class="row">
               <div class="col-sm-4">
                  <label for="colm">Column2</label>
               </div>
               <div class="col-sm-3">
                  <ng-select style="width: 250px;" name="colm" [(ngModel)]="colm" id="colm">
                     <ng-option *ngFor="let itemstwo of ItemsArraytwo" value="{{itemstwo}}">{{itemstwo}}</ng-option>
                  </ng-select>
               </div>
            </div>

             <div class="row">
               <div class="col-sm-4">
                  <label for="column">Functions</label>
               </div>
               <div class="col-sm-3">
                  <ng-select  [multiple]="true" style="width: 250px;" name="" [(ngModel)]="col" id="">
                     <ng-option *ngFor="let operators of amountOperators" value="{{operators.key}}">{{operators.key}}
                     </ng-option>
                  </ng-select>
               </div>
            </div>

            <div class="row">
               <div class="col-sm-4">
                  <label for="column">Column1</label>
               </div>
               <div class="col-sm-3">
                  <ng-select  [multiple]="true" style="width: 250px;" name="column" [(ngModel)]="column" id="column">
                     <ng-option *ngFor="let one of Arrayone" value="{{one}}">{{one}}</ng-option>
                  </ng-select>
               </div>
            </div>
          
            <div class="row">
               <div class="col-sm-4">
                  <label for="column">Operators</label>
               </div>
               <div class="col-sm-3">
                  <ng-select  [multiple]="true" style="width: 250px;" name="char" [(ngModel)]="char" id="char">
                     <ng-option *ngFor="let opt of charOperators" value="{{opt.key}}">{{opt.key}}
                     </ng-option>
                  </ng-select>
               </div>
            </div>

            <div class="row">
               <div class="col-sm-4">
                  <label for="colm">Column2</label>
               </div>
               <div class="col-sm-3">
                  <ng-select style="width: 250px;" name="colm" [(ngModel)]="colm" id="colm">
                     <ng-option *ngFor="let itemstwo of ItemsArraytwo" value="{{itemstwo}}">{{itemstwo}}</ng-option>
                  </ng-select>
               </div>
            </div>
           
         </div>
      </div>
      <!--------CARD2---->
      <div class="col-sm-1">
         <div class="card">
            <h6>Master Calculation</h6>

             <div class="row">
               <div class="col-sm-4">
                  <label for="rule">Name Of Rule</label>
               </div>
               <div class="col-sm-3">
                  <input style="width: 250px; padding: 2.5px;" name="rule" id="rule">
               </div>
            </div> 

            

            <div class="row">
               <div class="col-sm-4">
                  <label for="col1">Column1</label>
               </div>
               <div class="col-sm-3">
                  <ng-select style="width: 250px;" name="col1" [(ngModel)]="col1" id="col1">
                     <ng-option *ngFor="let itemsfour of ItemsArrayfour" value="{{itemsfour}}">{{itemsfour}}</ng-option>
                  </ng-select>
               </div>
            </div>

            <div class="row">
               <div class="col-sm-4">
                  <label for="col2">Operators</label>
               </div>
               <div class="col-sm-3">
                  <ng-select style="width: 250px;" name="col2" [(ngModel)]="col2" id="col2">
                     <ng-option *ngFor="let operators of ItemsArrayfive" value="{{operators.value}}">{{operators.value}}
                     </ng-option>
                  </ng-select>
               </div>
            </div>

            <div class="row">
               <div class="col-sm-4">
                  <label for="col3">Column2</label>
               </div>
               <div class="col-sm-3">
                  <ng-select style="width: 250px;" name="col3" [(ngModel)]="col3" id="col3">
                     <ng-option *ngFor="let itemsix of ItemsArraysix" value="{{itemsix}}">{{itemsix}}</ng-option>
                  </ng-select>
               </div>
            </div>

            <div class="row">
               <div class="col-sm-4">
                  <label for="col4">Conditions(AND/OR)</label>
               </div>
               <div class="col-sm-3">
                  <ng-select style="width: 250px;" name="col4" [(ngModel)]="col4" id="col4">
                     <ng-option *ngFor="let itemseven of itemsArraythree" value="{{itemseven}}">{{itemseven}}</ng-option>
                  </ng-select>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-4">
                  <label for="col1">Column1</label>
               </div>
               <div class="col-sm-3">
                  <ng-select style="width: 250px;" name="col1" [(ngModel)]="col1" id="col1">
                     <ng-option *ngFor="let itemsfour of ItemsArrayfour" value="{{itemsfour}}">{{itemsfour}}</ng-option>
                  </ng-select>
               </div>
            </div>

            <div class="row">
               <div class="col-sm-4">
                  <label for="col2">Operators</label>
               </div>
               <div class="col-sm-3">
                  <ng-select style="width: 250px;" name="col2" [(ngModel)]="col2" id="col2">
                     <ng-option *ngFor="let operators of ItemsArrayfive" value="{{operators.value}}">{{operators.value}}
                     </ng-option>
                  </ng-select>
               </div>
            </div>

            <div class="row">
               <div class="col-sm-4">
                  <label for="col3">Column2</label>
               </div>
               <div class="col-sm-3">
                  <ng-select style="width: 250px;" name="col3" [(ngModel)]="col3" id="col3">
                     <ng-option *ngFor="let itemsix of ItemsArraysix" value="{{itemsix}}">{{itemsix}}</ng-option>
                  </ng-select>
               </div>
            </div>

         </div>
      </div>
    
   </div>
   <div class="card-result">
      <h6>Result1</h6>
      <div class="col-sm-5">
         <form [formGroup]="sqlForm" autocomplete="off">
            <input  style="height: 70px; width: 450px; margin-top: 10px; margin-left: 5px; font-size: 12px;"
               (keyup)="onAmountChange($event)" name="display" id="display" formControlName="display"
               value="{{this.num2}}{{col}}({{column}}){{char}}{{col}}({{colm}}){{andor}}
               {{col1}}{{col2}}{{col3}}{{col4}}">
            <br>
            <br>
            <button type="submit" (click)="sendSql()">Send</button>
         </form>
      </div>
   </div>
</div>