#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: black;
  border-bottom: 4px solid !important;
  font-size: 20px;
  font-weight: bold;
}
#tabs .nav-tabs .nav-link {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  color: black;
  font-size: 20px;
  background-color:lightgrey;
  margin-left: 10px;
  }

.sidenav {
  height: 100%;
  width: 250px;
  position: absolute;
  z-index: 1;
  top: 20%;
  left: 0;
  background-color:cornflowerblue;
  overflow-x: hidden;
  padding-top: 10px;
 
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color:snow;
  display: block;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidenav a:hover {
  background-color: black;
 
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
textarea {
  resize: none;
}
/* label{
  color: #f3f3f3;
  font-weight: 600;
} */
input{
  border: solid 1px;
}
.table th,
.table td {
    padding: 0.13rem;
    border-top: 2px solid #dee2e6;
}

td.no-pad input {
    border: 0;
    box-shadow: none !important;
}
.table-responsive {
  display: block;
  width: fit-content;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
