<div class="container" style="margin-left: -50px;">
  <section id="tabs" class="text-center" style="margin-left: 400px;">
    <h6 class="section-title h1"></h6>
    <div class="row">
      <div class="col-xs-12">
        <nav>
          <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
              aria-controls="nav-home" aria-selected="true">Single</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
              aria-controls="nav-profile" aria-selected="false">Multiple</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
              aria-controls="nav-contact" aria-selected="false">Bulk</a>
          </div>
        </nav>
        <!------------------Single----------------->
        <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"></div>
          <div class="container">
            <div class="card">
                <div class="card-header">Create Privileges</div>
                <div class="card-body">
                    <div class="box-body">
                      <div class="col-sm-12">
                        <div class="form-group row">
                          <label class="custom-label col-sm-4">Privilege Name</label>
                         <div class="col-sm-6">
                          <input type="text" name="role" id="role1" class="form-control custom" style="height: 35;">
                        </div>
                       </div>
                       <div class="form-group row">
                         <label class="custom-label col-sm-4">Descrption</label>
                        <div class="col-sm-6">
                         <textarea type="text" role="5" cols="5" name="role" id="role1" class="form-control"></textarea>
                       </div>
                      </div>
                      <div class="form-group row">
                        <button type="button" class="btn btn-outline-info float-left">Create</button>
                     </div>
                      </div>
                      </div>
                      </div>
                      </div>
                    
            
          </div>
        </div>
        <!-----------------Multiple----------------->  
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="col-sm-12 col-md-12">
                <table class="table table-bordered table-responsive">
                  <thead text-center="">
                    <tr>
                      <th class="no-pad1">Role Name</th>
                      <th class="no-pad1">Privileges</th>
                      <th class="no-pad1">Description</th>
                   </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class=" no-pad ">
                        <input class="form-control" type="text " />
                      </td>
                      <td class="no-pad ">
                        <input class="form-control " type="text " />
                      </td>
                      <td class="no-pad ">
                        <input class="form-control " type="text " />
                      </td>
                      <td>
                        <button class="btn-success btn-sm"> <i class="fa fa-plus"></i></button>
                    </td>
                    </tr>
                  </tbody>
                </table>
                <div class="row">
                  <div class="col-sm-4 col-md-4">
                    <div class="btn btn-group">
                    <button class="btn-danger btn ml-3 ">Next</button>
                    <button class="btn-danger btn ml-3">Edit</button>
                    <button class="btn-danger btn ml-3 ">Save</button>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
<!---------------Bulk----------------->
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
           <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="col-sm-8 col-md-8">
                <div class="card" style="height: 100%;">
                  <h4>This page is underconstrustion</h4>
                </div>
              </div>
            </div>
          </div>
         </div>
      </div>
    </section>
    </div>
  