<div class="container">
    <div class="row">
      <div class="col-sm-7">
      <div class="card">
        <div class="card-header">Create Role</div>
        <div class="card-body">
            <div class="box-body">
              <div class="col-sm-12">
                <div class="form-group row">
                  <label class="custom-label col-sm-4">Role Name</label>
                 <div class="col-sm-6">
                  <input type="text" name="role" id="role1" class="form-control custom" style="height: 35;">
                </div>
                
               </div>
               <div class="form-group row">
                 <label class="custom-label col-sm-4">Descrption</label>
                <div class="col-sm-6">
                 <textarea type="text" role="5" cols="5" name="role" id="role1" class="form-control"></textarea>
               </div>
              </div>
              <div class="form-group row">
                <button type="button" class="btn btn-outline-info float-left">Create</button>
             </div>
              </div>
              </div>
              </div>
              </div>
            </div>
    </div>
  </div>
