#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: black;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
    }
  #tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: black;
    font-size: 20px;
  }
 .sidenav {
    height: 100%;
    width: 250px;
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 0;
    background-color:cornflowerblue;
    overflow-x: hidden;
    padding-top: 10px;
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color:snow;
    display: block;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    }
 .sidenav a:hover {
 background-color: black;
 }
  
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  fieldset{
    width: 300px;
    height:auto;
    border: 2px solid lightgrey;
    box-shadow: 0 0 10px;
    color: #fff;
    font-weight: 600;
    padding: 40px;
    background-color:rgba(87, 134, 223, 0.774) ;
 }
  
  .btn{
  background: rgb(247, 169, 101);
  color: #0c0c0c;
  margin-left: 0px;
  font-weight: 600;
  width: 200px;
  height: 35px;
   }
 
  input.ng-touched.ng-invalid {
    border: 1px solid red;
    box-shadow: 0 0 13px inset rgb(146 9 24 0 25%);
  }
  input.ng-valid {
    border: 1px solid rgb(32, 224, 25);
    box-shadow: 0 0 13px inset rgb(124, 238, 120);
  } 
  span{
    color:rgb(247, 169, 101);
    font-size: 15px;
  }
  textarea {
    resize: none;
 }
 h5{
   font-size: larger;
 }