<div class="container" style="margin-left: -50px;">	
    <div class="sidenav">
        <a href="#">Master</a>
        <a href="#">Services</a>
        <a href="#">Reconciliation</a>
        <a href="#">User</a>
        <a href="#">Vendor</a>
      </div>
       <section id="tabs" class="text-center" style="margin-left: 400px;">
      
    <h6 class="section-title h1"></h6>
    <div class="row">
        <div class="col-xs-12 ">
            <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Single</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Multiple</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Bulk</a>
                    
                </div>
            </nav>
            <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                
                        <div class="container">
                            <div class="row">
                            <div class="col-sm-4">
                            <fieldset class="mt-3">
                              <form class="form-horizontal" [formGroup]="entityForm" autocomplete="off" novalidate>
                              <div class="form-group">
                                            <label for="entity">Entity Name<span>*</span></label>
                                            <input type="text" id="entity"style="height: 35px;" formControlName="entity" name="entity" placeholder=" Enter Entity Name" class="form-control" autofocus>
                                          <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;" *ngIf="!entityForm.get('entity').valid && entityForm.get('entity').touched">
                                            <i class="fa fa-exclamation-circle"></i> Please Enter Your Entity Name
                                        </small>
                                          </div>
                                   
                                            <div class="form-group">
                                              <label for="description">Description:<span>*</span></label>
                                              <textarea class="form-control form-control-sm mb-3"rows="3" formControlName="description" name="description" id="description" placeholder="Enter Description" autofocus></textarea>
                                            <small class="text-danger" style="font-size:15px; float: left; font-weight: 700;" *ngIf="!entityForm.get('description').valid && entityForm.get('description').touched">
                                              <i class="fa fa-exclamation-circle"></i> Please Enter Description
                                          </small>
                                            </div>          
                                        <button type="button"  class="btn btn-primary mb-3 mt-3">Save</button>
                                        </form>
                            </fieldset>
                            </div>
                            <div class="col-sm-4"></div>
                            </div>
                            </div>
                    
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="col-sm-8 col-md-8">
                            <div class="card" style="height: 100%;">
                                <h4>This page is underconstrustion</h4>
                            </div>
                        </div>
                    </div>
        
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    
                        
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="col-sm-8 col-md-8">
                            <div class="card" style="height: 100%;">
                                <h4>This page is underconstrustion</h4>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        
        </div>
    </div>
</section>
</div>


