.custom
{
height: 38px;

}
.card{
  margin-top: 20px;
    background-color: honeydew;
    }
    .card-header{
        background-color:#7064e0d9;

        font-size: large;
        font-weight: 700;
       
    }
    label{
        font-size: 15px;
        font-weight: 700;
        margin-top: 10px;
    }
    #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
      color: black;
      border-bottom: 4px solid !important;
      font-size: 20px;
      font-weight: bold;
    }
    #tabs .nav-tabs .nav-link {
      border-top-left-radius: .25rem;
      border-top-right-radius: .25rem;
      color: black;
      font-size: 20px;
      background-color:lightgrey;
      margin-left: 10px;
      }