/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.file-upload input[type='file'] {
    display: none;
  }
  
  /*
  *
  * ==========================================
  * FOR DEMO PURPOSES
  * ==========================================
  *
  */
  
  body {
    background: #00B4DB;
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
    background: linear-gradient(to right, #0083B0, #00B4DB);
    height: 100vh;
  }
  
  .rounded-lg {
    border-radius: 1rem;
  }
  
  .custom-file-label.rounded-pill {
    border-radius: 50rem;
  }
  
  .custom-file-label.rounded-pill::after {
    border-radius: 0 50rem 50rem 0;
  }
  section{
    margin-top: -50px;
    background-color: skyblue;
  }
  .progress 
  {
   
    position:relative;
    margin-top: 15px;
    width:340px; 
    height: 25px;
    border: 1px solid #ddd; 
    padding: 1px; 
    border-radius: 30px; 
  }
  .bar 
  { 
    background-color: #B4F5B4; 
    width:0%; 
    height:20px; 
    border-radius: 3px; 
  }
  .percent 
  { 
    position:absolute; 
    display:inline-block; 
    top:10px; 
    left:48%; 
  }