
<section>
  <div class="container p-5">
    <!-- For demo purpose -->
 
    <!-- End -->


    <div class="row">
      <div class="col-lg-5 mx-auto mt-5">
        <div class="p-5 bg-white shadow rounded-lg"><img src="https://res.cloudinary.com/mhmd/image/upload/v1557366994/img_epm3iz.png" alt="" width="200" class="d-block mx-auto mb-4 rounded-pill">

          <!-- Default bootstrap file upload-->

          <!-- <h6 class="text-center mb-4 text-muted">
            You can use default Bootstrap file upload
          </h6> -->

          <div class="custom-file overflow-hidden rounded-pill mb-5">
            <input id="customFile" type="file" class="custom-file-input rounded-pill">
            <label for="customFile" class="custom-file-label rounded-pill">Choose file</label>
          </div>
          <!-- End -->

          <h6 class="text-center mb-4 text-muted">
           Click On Browse Button To Uplode Your File
          </h6>

          <!-- Custom bootstrap upload file-->
          <label for="fileUpload" class="file-upload btn btn-primary btn-block rounded-pill shadow"><i class="fa fa-upload mr-2"></i>Browse for file ...
                        <input id="fileUpload" type="file">
                    </label>
          <!-- End -->

          <div class='progress' id="progress_div">
            <div class='bar' id='bar1'></div>
            <div class='percent' id='percent1'>0%</div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
